[Root]
Most Recent Package=Standard Setup Package 1
Most Recent Deploy=Folder Deployment 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\Program Files\Microsoft Visual Studio\VB98\Program Files\Проверка дисков и FineReader\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
E:\WINDOWS\system32\MSCOMCTL.OCX=
E:\WINDOWS\system32\scrrun.dll=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
E:\Program Files\Microsoft Visual Studio\VB98\Program Files\Проверка дисков и FineReader\FineReader.exe=Yes
E:\WINDOWS\system32\msvbvm60.dll=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
E:\WINDOWS\system32\scrrun.dll=Yes
E:\WINDOWS\system32\msvcrt.dll=Yes
E:\WINDOWS\system32\TABCTL32.OCX=Yes
E:\WINDOWS\system32\MSFLXGRD.OCX=Yes
E:\WINDOWS\system32\COMDLG32.OCX=Yes
E:\WINDOWS\system32\MSCOMCTL.OCX=Yes
E:\WINDOWS\system32\MSCOMCT2.OCX=Yes
E:\WINDOWS\system32\MSINET.OCX=Yes
E:\WINDOWS\system32\RICHTX32.OCX=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
E:\WINDOWS\system32\MSCHRT20.OCX=Yes
E:\WINDOWS\system32\MSWINSCK.OCX=Yes
E:\WINDOWS\system32\MSMAPI32.OCX=Yes
E:\WINDOWS\system32\MCI32.OCX=Yes
E:\WINDOWS\system32\PICCLP32.OCX=Yes
E:\WINDOWS\system32\SYSINFO.OCX=Yes
E:\WINDOWS\system32\MSCOMM32.OCX=Yes
E:\WINDOWS\system32\MSMASK32.OCX=Yes
E:\WINDOWS\system32\MSDATGRD.OCX=Yes
E:\WINDOWS\system32\MSSTDFMT.DLL=Yes
E:\WINDOWS\system32\MSDATLST.OCX=Yes
E:\WINDOWS\system32\COMCT332.OCX=Yes
E:\WINDOWS\system32\MSADODC.OCX=Yes
E:\WINDOWS\system32\MSHFLXGD.OCX=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
E:\WINDOWS\system32\VB6STKIT.DLL=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
E:\Program Files\Microsoft Visual Studio\VB98\Program Files\Проверка дисков и FineReader\FineReader.exe=$(AppPath)
E:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
E:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
E:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
E:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
E:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
E:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
E:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
E:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
E:\WINDOWS\system32\MSINET.OCX=$(WinSysPath)
E:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
E:\WINDOWS\system32\MSCHRT20.OCX=$(WinSysPath)
E:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
E:\WINDOWS\system32\MSMAPI32.OCX=$(WinSysPath)
E:\WINDOWS\system32\MCI32.OCX=$(WinSysPath)
E:\WINDOWS\system32\PICCLP32.OCX=$(WinSysPath)
E:\WINDOWS\system32\SYSINFO.OCX=$(WinSysPath)
E:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
E:\WINDOWS\system32\MSMASK32.OCX=$(WinSysPath)
E:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
E:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
E:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
E:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
E:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
E:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
E:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
E:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
E:\Program Files\Microsoft Visual Studio\VB98\Program Files\Проверка дисков и FineReader\FineReader.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=FineReade

[Package|Standard Setup Package 1|IconGroups]
Group0=FineReade
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|FineReade]
Icon1=FineReader.exe
Title1=FineReade
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=E:\Program Files\Microsoft Visual Studio\VB98\Program Files\Проверка дисков и FineReader\Package
ProjectFolder=E:\Program Files\Microsoft Visual Studio\VB98\Program Files\Проверка дисков и FineReader
ServerSideCab=
File1=E:\Program Files\Microsoft Visual Studio\VB98\Program Files\Проверка дисков и FineReader\Package\setup.exe
File2=E:\Program Files\Microsoft Visual Studio\VB98\Program Files\Проверка дисков и FineReader\Package\Setup.Lst
File3=E:\Program Files\Microsoft Visual Studio\VB98\Program Files\Проверка дисков и FineReader\Package\FineReader.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Deploy|Folder Deployment 1|Root]
Package=Standard Setup Package 1
Handler=PDWizard.FolderDplySubWiz
Folder=E:\Program Files\Microsoft Visual Studio\VB98\Program Files\Проверка дисков и FineReader\Package\Deploy
